<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador Bodega</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 1;
            background-color: black;
        }


        .custom-container {
            background-color: black;
            border-radius: 15px;
            padding: 30px;
            margin-top: 50px;
            position: relative;
            z-index: 1;
            max-width: 500px;
            color: white;
        }


        .custom-header {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
            color: white;
        }

        .custom-btn {
            margin-top: 15px;
            display: block;
            width: 100%;
            font-size: 20px;
            padding: 10px;
            border-radius: 50px;
        }

        .logo {
            width: 100px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 30px 15px;
            margin-top: 10px;
            border-top: 6px solid #ccc;
            position: relative;
            width: 100%;
            height: 10vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: auto;
        }

        footer .social-icons a {
            margin: 0 15px;
            font-size: 2rem;
        }

        footer .social-icons a:hover {
            color: #28a745;
        }

        footer p {
            margin: 5px 0;
        }

        @media (max-width: 768px) {
            .custom-container {
                padding: 20px;
                max-width: 90%;
            }

            .custom-header {
                font-size: 24px;
            }

            .custom-btn {
                font-size: 18px;
            }

            .logo {
                width: 80px;
            }
        }

        @media (max-width: 480px) {
            .custom-container {
                padding: 15px;
                max-width: 95%;
            }

            .custom-header {
                font-size: 20px;
            }

            .custom-btn {
                font-size: 16px;
            }

            .logo {
                width: 60px;
            }

            footer {
                padding: 20px 15px;
            }

            footer .social-icons a {
                font-size: 1.5rem;
                margin: 0 10px;
            }
        }
    </style>
</head>

<body>
    <video autoplay muted loop class="background-video">
        <source src="{% static 'fondo.mp4' %}" type="video/mp4">
        Tu navegador no soporta el video de fondo.
    </video>

    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="custom-container text-center">
            <img src="{% static 'logo.jpg' %}" alt="Logo" class="logo">

            <div class="custom-header">SISTEMA ADMINISTRADOR</div>
            <a href="CRUD/juegos/" class="btn btn-success custom-btn">Juegos</a>
            <a href="{% url 'lista_juegos' %}" class="btn btn-success custom-btn">Juegos API</a>
            <form method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger custom-btn">Cerrar Sesión</button>
            </form>
        </div>
    </div>
</body>

<footer>
    <div class="social-icons">
        <a href="https://www.facebook.com" class="fab fa-facebook"></a>
        <a href="https://x.com" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com" class="fab fa-instagram"></a>
    </div>
    <p>© 2024 Videogames - Todos los derechos reservados.</p>
</footer>

</html>
