{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videogames - Tienda de Videojuegos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
</head>

<style>
    body, html {
        height: 100%;
        width: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 1;
            background-color: black;
        }

    .navbar {
        background-color: rgba(0, 0, 0, 0.8);
    }

    .navbar-brand img {
        max-height: 50px;
    }

    .catalogo-container {
        margin-top: 80px;
        background-color: rgba(0, 0, 0, 0.75);
        padding: 30px;
        border-radius: 15px;
        color: white;
        min-height: 70vh;
        flex-grow: 1;
    }

    .juego-card {
        position: relative;
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 15px;
        color: white;
        overflow: hidden;
        transition: transform 0.3s ease;
    }

    .juego-card:hover {
        transform: scale(1.05);
    }

    .juego-card img {
        width: 100%;
        height: 450px;
        object-fit: contain;
        border-radius: 8px;
    }

    .hover-info {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 10px;
        color: white;
        opacity: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 0.4s ease-in-out;
        transform: translateY(-100%);
    }

    .hover-info h3 {
        margin-bottom: 10px;
    }

    .hover-info p {
        margin: 5px 0;
    }

    .btn-compra {
        background-color: #28a745;
        border: none;
        border-radius: 50px;
        padding: 10px 20px;
        color: white;
        margin-top: 20px;
    }

    .juego-card:hover .hover-info {
        opacity: 1;
        transform: translateY(0);
    }

    .juego-card::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300%;
        height: 300%;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        transition: all 0.4s ease-in-out;
        transform: translate(-50%, -50%);
        opacity: 0;
        pointer-events: none;
    }

    .juego-card:hover::after {
        width: 400%;
        height: 400%;
        opacity: 1;
    }

    @media (max-width: 768px) {
        .catalogo-container {
            padding: 20px;
        }

        .juego-card {
            padding: 15px;
        }

        .juego-card img {
            max-height: 250px;
            object-fit: cover;
        }
    }

    .animated-title {
        font-size: 3rem;
        color: #12f31d;
        text-align: center;
        opacity: 0;
        transform: translateY(20px);
        animation: fadeInUp 1s forwards;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
    }

    @keyframes fadeInUp {
        0% {
            opacity: 0;
            transform: translateY(20px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @media (max-width: 576px) {
        .catalogo-container {
            padding: 15px;
        }

        .juego-card {
            padding: 10px;
            margin-bottom: 10px;
        }

        .juego-card img {
            max-height: 200px;
            object-fit: cover;
        }

        .hover-info h3 {
            font-size: 1.2rem;
        }

        .btn-compra {
            padding: 8px 16px;
        }
    }

    footer {
        background-color: #343a40;
        color: white;
        text-align: center;
        padding: 30px 15px;
        margin-top: 10px;
        border-top: 6px solid #ccc;
        position: relative;
        width: 100%;
        height: 10vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: auto;
    }

    footer .social-icons a {
        margin: 0 15px;
        font-size: 2rem;
    }

    footer .social-icons a:hover {
        color: #28a745;
    }

    footer p {
        margin: 5px 0;
    }


#rocketButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 30px;
    background-color: transparent;
    border: none;
    padding: 15px;
    cursor: pointer;
    z-index: 1000;
    transition: transform 0.5s ease-in-out;
    animation: none;
}

#rocketButton:focus {
    outline: none;
}

@keyframes flyRocketUp {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-600px);
    }
}

@keyframes fireAnimation {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    25% {
        opacity: 1;
        transform: scale(1.1);
    }
    50% {
        opacity: 0.8;
        transform: scale(0.8);
    }
    100% {
        opacity: 0;
        transform: scale(0.5);
    }
}

.rocket-fire {
    position: absolute;
    width: 30px;
    height: 30px;
    background: radial-gradient(circle, rgba(255, 69, 0, 1) 0%, rgba(255, 140, 0, 1) 50%, rgba(255, 215, 0, 0) 100%);
    border-radius: 50%;
    bottom: -10px;
    left: 10px;
    animation: fireAnimation 0.5s infinite;
}

.rocket-body {
    position: relative;
    width: 30px;
    height: 60px;
    background-color: #ff6f00;
    border-radius: 10px 10px 20px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#rocketButton.moving .rocket-fire {
    display: block;
}
</style>

<body>
    <video autoplay muted loop class="background-video">
        <source src="{% static 'fondo.mp4' %}" type="video/mp4">
        Tu navegador no soporta el video de fondo.
    </video>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="{% static 'logo.jpg' %}" alt="Logo"> Videogames
            </a>
            <div class="ml-auto">
                <a href="{% url 'login' %}" class="btn btn-outline-light">Login</a>
            </div>
        </div>
    </nav>

    <div class="container catalogo-container">
        <h1 class="text-center animated-title mb-4">
            ¡Bienvenido a nuestra tienda de videojuegos! <br> ¡Explora y encuentra tus juegos favoritos!
        </h1>
        <h2 class="text-center my-4">Catálogo de Videojuegos</h2>

        <div id="carouselCatalogo" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                {% for juego in juegos %}
                    <div class="carousel-item {% if forloop.first %}active{% endif %}">
                        <div class="juego-card">
                            {% if juego.imagen_url %}
                                <img src="{{ juego.imagen_url }}" alt="{{ juego.nombre }}">
                            {% endif %}
                            <div class="hover-info">
                                <h3>{{ juego.nombre }}</h3>
                                <p>Género: {{ juego.genero }}</p>
                                <p>Stock: {{ juego.stock }}</p>
                                <p>Fecha de Publicación: {{ juego.fecha_publicacion }}</p>
                                <p>Empresa: {{ juego.empresa }}</p>
                                <p>Precio: ${{ juego.precio }}</p>
                                <p>Clasificación: {{ juego.pg }}</p>
                                <p>Horas de juego: {{ juego.horas_juego }}</p>
                                <p>Oferta: {{ juego.oferta }}%</p>
                                <button class="btn btn-compra" onclick="mostrarMensaje()">Agregar al carrito</button>
                            </div>
                        </div>
                    </div>
                {% empty %}
                    <p class="text-center">No hay juegos disponibles en este momento.</p>
                {% endfor %}
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselCatalogo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselCatalogo" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <button id="rocketButton" class="btn btn-danger">
        <div class="rocket-body">
            <div class="rocket-fire"></div>
            <i class="fas fa-rocket"></i>
        </div>
    </button>
    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com" class="fab fa-facebook"></a>
            <a href="https://x.com" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com" class="fab fa-instagram"></a>
        </div>
        <p>© 2024 Videogames - Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function mostrarMensaje() {
            alert("¡Debe iniciar sesion para agregar al carrito!");
        }
        document.getElementById('rocketButton').addEventListener('click', function() {
            this.classList.add('moving');
            this.style.animation = 'flyRocketUp 3s forwards';

            setTimeout(() => {
                this.style.animation = '';
                this.classList.remove('moving'); 
            }, 3000); 
        });


    </script>
</body>

</html>
