{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 1;
            background-color: black;
        }

        .custom-container {
            background-color: rgba(0, 0, 0, 0.8); 
            border-radius: 15px;
            padding: 30px;
            margin-top: 0px;
            position: relative;
            z-index: 1; 
            max-width: 500px; 
            color: white; 
        }

        .custom-header {
            font-size: 30px; 
            font-weight: bold;
            margin-bottom: 20px;
        }

        .logo {
            max-width: 300px; 
            margin-bottom: 10px; 
        }

        .button-group {
            margin-top: 20px; 
        }

        .form-control {
            background-color: rgba(255, 255, 255, 0.2); 
            border: none; 
            color: white;
        }

        .form-control:focus {
            background-color: rgba(255, 255, 255, 0.3); 
            color: white;
        }

        .btn-login {
            background-color: #28a745;
            border-color: #28a745; 
            border-radius: 50px;
            padding: 10px 20px;
            color: white; 
        }

        .btn-admin {
            background-color: #007bff;
            border-color: #007bff; 
            border-radius: 50px;
            padding: 10px 20px;
            color: white; 
        }

        .btn-create-account {
            background-color: #ffc107;
            border-color: #000000;
            border-radius: 50px;
            padding: 10px 20px;
            color: white;
            margin-top: 10px;
        }
        .btn-home {
            background-color: #ff0707;
            border-color: #000000;
            border-radius: 50px;
            padding: 10px 20px;
            color: white;
            margin-top: 10px;
        }
        footer {
        background-color: #343a40;
        color: white;
        text-align: center;
        padding: 30px 15px;
        margin-top: 0px;
        position: relative;
        width: 100%;
        height: 10vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: auto;
        }

        footer .social-icons a {
            margin: 0 15px;
            font-size: 2rem;
        }

        footer .social-icons a:hover {
            color: #28a745;
        }

        footer p {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <video autoplay muted loop class="background-video">
        <source src="{% static 'fondo.mp4' %}" type="video/mp4">
        Tu navegador no soporta el video de fondo.
    </video>

    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="custom-container text-center">

            <img src="{% static 'logo.jpg' %}" alt="Logo" class="logo"> 

            <div class="custom-header alert alert-info display-1">Iniciar sesión</div>

            {% if form.non_field_errors %}
                <div class="alert alert-danger">{{ form.non_field_errors }}</div>
            {% endif %}
            
            <form method="post">
                {% csrf_token %}
                <div class="form-group mb-3">
                    <label for="username" class="form-label">Nombre de usuario</label>
                    <input type="text" class="form-control" id="username" name="username" value="{{ form.username.value|default:'' }}" required>
                    {% if form.username.errors %}
                        <div class="alert alert-danger">
                            {% for error in form.username.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="form-group mb-3">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="password" name="password" value="{{ form.password.value|default:'' }}" required>
                    {% if form.password.errors %}
                        <div class="alert alert-danger">
                            {% for error in form.password.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <button type="submit" class="btn btn-login">Iniciar sesión</button>
            </form>

            <div class="button-group mt-3">
                <a href="{% url 'admin:index' %}" class="btn btn-admin">Final Boss</a><br>
                <a href="{% url 'crear_cuenta' %}" class="btn btn-create-account">Crear cuenta</a><br>
                <a href="{% url 'index' %}" class="btn btn-home">Home</a>
            </div>
        </div>
    </div>
    <footer>
        <p>© 2024 Videogames - Todos los derechos reservados.</p>
    </footer>
</body>

</html>
