<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar Juego / Agregar Juego</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 1;
            background-color: black;
        }
        .custom-container {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 15px;
            padding: 40px; 
            margin-top: 50px;
            position: relative;
            z-index: 1; 
            color: white;  
        }

        .custom-header {
            background-color: rgba(0, 0, 0, 0.8);
            font-size: 32px; 
            font-weight: bold;
            margin-bottom: 30px;
            color: #00BFFF; 
        }

        .form-group {
            margin-bottom: 10px;  
            width: 100%;    
        }
        .button-group {
            margin-top: 10px; 
            width: 100%;
        }

        .btn {
            font-size: 16px; 
            padding: 10px 20px; 
            margin: 2px 5px;
            border-radius: 50px;
        }
        .logo {
            width: 100px;
            margin-right: 5px;
        }
        .header-flex {
            display: flex;
            justify-content: center; 
            align-items: center; 
            margin-bottom: 30px;
        }
        .fecha-publicacion {
            max-width: 160px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <video autoplay muted loop class="background-video">
        <source src="{% static 'fondo.mp4' %}" type="video/mp4">
        Tu navegador no soporta el video de fondo.
    </video>

    <div class="container custom-container text-center">
        <div class="header-flex">
            <img src="{% static 'logo.jpg' %}" alt="Logo" class="logo">
            <div class="custom-header alert alert-info display-1">ACTUALIZAR JUEGO / AGREGAR JUEGO</div>
        </div>

        <form method='post'>
            {% csrf_token %}
            {{ form.as_p|safe }}
            <div class="button-group">
                <input type="submit" value="ACTUALIZAR JUEGO /  AGREGAR JUEGO" class="btn btn-success">  
            </div>
        </form>

        <div class="button-group d-flex justify-content-center">
            <a href="{% url 'listaJuego' %}" class="btn btn-danger">VOLVER A JUEGOS</a>
        </div>
    </div>
</body>
</html>
