<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUEGOS</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <style>
        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 1;
            background-color: black;
        }
        .custom-container {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 15px;
            padding: 40px;
            margin-top: 50px;
            position: relative;
            z-index: 1; 
            color: white;
        }

        .custom-header {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 30px;
            color: white;
        }

        .button-group {
            margin-top: 30px;
        }

        .table {
            font-size: 16px;
        }

        .btn {
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 50px;
        }

        .logo {
            width: 100px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 30px 15px;
            margin-top: 10px;
            border-top: 6px solid #ccc;
            position: relative;
            width: 100%;
            height: 10vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: auto;
        }

        footer .social-icons a {
            margin: 0 15px;
            font-size: 2rem;
        }

        footer .social-icons a:hover {
            color: #28a745;
        }

        footer p {
            margin: 5px 0;
        }

        @media (max-width: 768px) {
            .custom-container {
                padding: 20px;
            }

            .custom-header {
                font-size: 1.5rem; 
            }

            .logo {
                width: 80px;
            }

            .table {
                font-size: 14px;
            }

            .btn {
                font-size: 14px; 
                padding: 8px 16px; 
            }
        }
    </style>
</head>

<body>
    <video autoplay muted loop class="background-video">
        <source src="{% static 'fondo.mp4' %}" type="video/mp4">
        Tu navegador no soporta el video de fondo.
    </video>

    <div class="container custom-container text-center">
        <img src="{% static 'logo.jpg' %}" alt="Logo" class="logo">
        <div class="custom-header">LISTADO DE JUEGOS</div>
        
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-success" id="success-message" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        
        {% if juegos %}
        <div class="table-responsive">
            <table class="table table-striped table-inverse">
                <thead class="thead-inverse">
                    <tr>
                        <th>Id de Juego</th>
                        <th>Nombre</th>
                        <th>Stock</th>
                        <th>Fecha de Publicación</th>
                        <th>Género</th>
                        <th>Empresa</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for juego in juegos %}
                    <tr>
                        <td>{{ juego.id }}</td>
                        <td>{{ juego.nombre }}</td>
                        <td>{{ juego.stock }}</td>
                        <td>{{ juego.fecha_publicacion }}</td>
                        <td>{{ juego.get_genero_display }}</td>
                        <td>{{ juego.empresa }}</td>
                        <td>
                            <a href="{% url 'actualizaJuego' juego.id %}" class="btn btn-success btn-sm"><i class="bi bi-pencil"></i> Editar</a>
                            <a href="{% url 'eliminaJuego' juego.id %}" class="btn btn-danger btn-sm"><i class="bi bi-trash"></i> Eliminar</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        {% else %}
        <div class="alert alert-primary" role="alert">
            <strong>No se encuentran juegos en el sistema</strong>
        </div>
        {% endif %}

        <div class="button-group d-flex justify-content-center mt-4">
            <a href="{% url 'admi' %}" class="btn btn-danger me-2">VOLVER</a>
            <a href="{% url 'agregaJuego' %}" class="btn btn-primary">Agregar Juego</a>
        </div>
    </div>

    <script>
        window.onload = function() {
            const message = document.getElementById('success-message');
            if (message) {
                setTimeout(function() {
                    message.style.display = 'none';
                }, 2000);
            }
        };
    </script>
    <footer>
        <div class="social-icons">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-youtube"></a>
        </div>
        <p>© 2024 Videogames - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
