{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videogames - Tienda de Videojuegos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .navbar-brand img {
            max-height: 50px;
        }

        .catalogo-container {
            margin-top: 80px;
            background-color: rgba(0, 0, 0, 0.75);
            padding: 30px;
            border-radius: 15px;
            color: white;
            flex-grow: 1;
        }

        .container-mt-5{
            margin-top: 80px;
            background-color: rgba(0, 0, 0, 0.75);
            padding: 30px;
            border-radius: 15px;
            width: 100%;
            height: 100%;
            text-align: center;
            padding: 2%;
            color: white;
            flex-grow: 1;
        }
        .form-group{
            margin-top: 10px;
            width: 100%;
            height: 100%;
            padding: 0.2px;
            border-radius: 15px;
            text-align: center;
            color: white;
            flex-grow: 1;
        }

        .btn-primary{
            margin-top: 10px;
            padding: 8px 16px;
        }

        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 30px 15px;
            margin-top: 10px;
            border-top: 6px solid #ccc;
            position: relative;
            width: 100%;
            height: 10vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        footer .social-icons a {
            margin: 0 15px;
            font-size: 2rem;
        }

        footer .social-icons a:hover {
            color: #28a745;
        }

        footer p {
            margin: 5px 0;
        }


    </style>
</head>
<body>
    <video autoplay muted loop class="background-video">
        <source src="{% static 'fondo.mp4' %}" type="video/mp4">
        Tu navegador no soporta el video de fondo.
    </video>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="{% static 'logo.jpg' %}" alt="Logo"> Videogames
            </a>
            <div class="ml-auto">
                {% if user.is_authenticated %}
                    <a href="{% url 'cliente' %}" class="btn btn-outline-light">Juegos</a>
                    <a href="{% url 'logout' %}" class="btn btn-outline-light">Cerrar sesión</a>
                {% else %}
                    <a href="{% url 'login' %}" class="btn btn-outline-light">Login</a>
                {% endif %}
            </div>
        </div>
    </nav>
    {% block content %}
    <div class="container-mt-5">
        <h2>Actualizar Datos</h2>
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="{{ user_form.username.id_for_label }}">Nombre de usuario:</label>
                {{ user_form.username }}
            </div>
            <div class="form-group">
                <label for="{{ user_form.email.id_for_label }}">Email:</label>
                {{ usuario_form.email }}
            </div>
            <div class="form-group">
                <label for="{{ usuario_form.Nombre_User.id_for_label }}">Nombre:</label>
                {{ usuario_form.Nombre_User }}
            </div>
            <div class="form-group">
                <label for="{{ usuario_form.Apellido_User.id_for_label }}">Apellido:</label>
                {{ usuario_form.Apellido_User }}
            </div>
            <div class="form-group">
                <label for="{{ usuario_form.direccion.id_for_label }}">Dirección:</label>
                {{ usuario_form.direccion }}
            </div>
            <div class="form-group">
                <label for="{{ usuario_form.tarjeta_asociada.id_for_label }}">Tarjeta asociada:</label>
                {{ usuario_form.tarjeta_asociada }}
            </div>
            <div class="form-group">
                <label for="{{ usuario_form.Miembro.id_for_label }}">Miembro:</label>
                {{ usuario_form.Miembro }}
            </div>
            <button type="submit" class="btn btn-primary">Guardar cambios</button>
        </form>
    </div>
    {% endblock %}

    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com" class="fab fa-facebook"></a>
            <a href="https://x.com" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com" class="fab fa-instagram"></a>
        </div>
        <p>&copy; 2024 Videogames. Todos los derechos reservados.</p>
    </footer>
</body>
</html>