{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cuenta - Videogames</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
</head>

<style>
    html, body {
        height: 50%;
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .background-video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    .navbar {
        height: 10%;
        background-color: rgba(0, 0, 0, 0.8);
    }

    .navbar-brand img {
        max-height: 50px;
    }

    .signup-container {
        background-color: rgba(0, 0, 0, 0.75);
        padding: 30px;
        border-radius: 15px;
        color: white;
        flex-grow: 1;
        margin-top: 6%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        text-align: center;  
    }
    .btn-primary{
        background-color: #28a745;
        border: none;
        padding: 15px 30px;
        color: white;
        font-size: 1.2rem;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .btn-primary:hover {
        background-color: #218838;
    }

    footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 30px 15px;
            margin-top: 10px;
            border-top: 6px solid #ccc;
            position: relative;
            width: 100%;
            height: 10vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 90px;
        }

        footer .social-icons a {
            margin: 0 15px;
            font-size: 2rem;
        }

        footer .social-icons a:hover {
            color: #28a745;
        }

        footer p {
            margin: 5px 0;
        }
</style>

<body>
    <video autoplay muted loop class="background-video">
        <source src="{% static 'fondo.mp4' %}" type="video/mp4">
        Tu navegador no soporta el video de fondo.
    </video>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="{% static 'logo.jpg' %}" alt="Logo"> Videogames
            </a>
            <div class="ml-auto">
                <a href="{% url 'login' %}" class="btn btn-outline-light">Login</a>
            </div>
        </div>
    </nav>

    <div class="container signup-container">
        <h2 class="text-center my-4">Crear Cuenta</h2>

            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary btn-block">Crear cuenta</button>
            </form>
        </form>

        <p class="text-center mt-3">¿Ya tienes cuenta? <a href="{% url 'login' %}" class="text-success">Inicia sesión</a></p>
    </div>

    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com" class="fab fa-facebook"></a>
            <a href="https://x.com" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com" class="fab fa-instagram"></a>
        </div>
        <p>© 2024 Videogames - Todos los derechos reservados</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybFfK7JfSFfFfPE1v5DhxRoUHU+68f4YtXWjXVO5gZXXQ97Jo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0v8FqHgE3rPbZ5hxg5y5VlgV7IMZX3BLOha2x6T/h5avdpFX" crossorigin="anonymous"></script>
</body>

</html>
    